# Elemendidi_app

./: Elemendid_app.sln
Elemendid_app/: App.xaml  App.xaml.cs  Box_Page.xaml  Box_Page.xaml.cs  Cliker_Page.xaml  Cliker_Page.xaml.cs  DateTime_Page.xaml  DateTime_Page.xaml.cs  Editor_Page.xaml  Editor_Page.xaml.cs  Elemendid_app.csproj  FramePage.xaml  FramePage.xaml.cs  Image_Page.xaml  Image_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RGB_Page.xaml  RGB_Page.xaml.cs  Snow_Page.xaml  Snow_Page.xaml.cs  StepperSlider_Page.xaml  StepperSlider_Page.xaml.cs  Timer_Page.xaml  Timer_Page.xaml.cs
Elemendid_app.Android/: Elemendid_app.Android.csproj  MainActivity.cs
Elemendid_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Elemendid_app.Android/Resources/: Resource.designer.cs
